<?xml version="1.0" encoding="UTF-8"?>
<plugin version="0.7.4">
  <TES4 flags="0x00000000" id="00000000" day="0" month="0" lastUserID="0" currentUserID="0" version="44" unknown="0x0000">
    <HEDR>
      <struct version="1.71000004" numRecords="2" nextObjectID="00004899" />
    </HEDR>
    <CNAM>DEFAULT</CNAM>
    <MAST>Skyrim.esm</MAST>
    <DATA>0</DATA>
    <INTV>1</INTV>
  </TES4>
  <GRUP label="QUST" groupType="0" day="135" month="50" lastUserID="0" currentUserID="0" unknown="0x00000000">
    <QUST flags="0x00000000" id="01000d62" day="0" month="0" lastUserID="0" currentUserID="0" version="44" unknown="0x0000">
      <EDID>MP_SmartMarkers_Quest</EDID>
      <VMAD version="5" format="2">
        <script name="MP_SmartMarkers_Quest" status="0" />
        <fragments unknown="0x02" filename="">
          <alias unknown="0x00280000" object="0x01000d62" version="5" objectFormat="2">
            <script name="MP_SmartMarkers_Player" status="0" />
          </alias>
        </fragments>
      </VMAD>
      <FULL>Marked for Discovery</FULL>
      <DNAM>
        <struct flags="0x0111" priority="0" unknown0="0xff" unknown1="0x00000000" type="0" />
      </DNAM>
      <NEXT />
      <INDX>
        <struct index="0" flags="0x00" unknown="0" />
      </INDX>
      <QSDT>0</QSDT>
      <QOBJ>1</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias1</NNAM>
      <QSTA>
        <struct alias="1" flags="0x00000000" />
      </QSTA>
      <QOBJ>2</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias2</NNAM>
      <QSTA>
        <struct alias="7" flags="0x00000000" />
      </QSTA>
      <QOBJ>3</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias3</NNAM>
      <QSTA>
        <struct alias="2" flags="0x00000000" />
      </QSTA>
      <QOBJ>4</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias4</NNAM>
      <QSTA>
        <struct alias="8" flags="0x00000000" />
      </QSTA>
      <QOBJ>5</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias5</NNAM>
      <QSTA>
        <struct alias="9" flags="0x00000000" />
      </QSTA>
      <QOBJ>6</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias6</NNAM>
      <QSTA>
        <struct alias="6" flags="0x00000000" />
      </QSTA>
      <QOBJ>7</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias7</NNAM>
      <QSTA>
        <struct alias="10" flags="0x00000000" />
      </QSTA>
      <QOBJ>8</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias8</NNAM>
      <QSTA>
        <struct alias="11" flags="0x00000000" />
      </QSTA>
      <QOBJ>9</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias9</NNAM>
      <QSTA>
        <struct alias="5" flags="0x00000000" />
      </QSTA>
      <QOBJ>10</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias10</NNAM>
      <QSTA>
        <struct alias="12" flags="0x00000000" />
      </QSTA>
      <QOBJ>20</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias11</NNAM>
      <QSTA>
        <struct alias="14" flags="0x00000000" />
      </QSTA>
      <QOBJ>21</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias12</NNAM>
      <QSTA>
        <struct alias="13" flags="0x00000000" />
      </QSTA>
      <QOBJ>22</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias13</NNAM>
      <QSTA>
        <struct alias="15" flags="0x00000000" />
      </QSTA>
      <QOBJ>23</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias14</NNAM>
      <QSTA>
        <struct alias="16" flags="0x00000000" />
      </QSTA>
      <QOBJ>24</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias15</NNAM>
      <QSTA>
        <struct alias="17" flags="0x00000000" />
      </QSTA>
      <QOBJ>25</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias16</NNAM>
      <QSTA>
        <struct alias="34" flags="0x00000000" />
      </QSTA>
      <QOBJ>26</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias17</NNAM>
      <QSTA>
        <struct alias="35" flags="0x00000000" />
      </QSTA>
      <QOBJ>27</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias18</NNAM>
      <QSTA>
        <struct alias="36" flags="0x00000000" />
      </QSTA>
      <QOBJ>28</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias19</NNAM>
      <QSTA>
        <struct alias="33" flags="0x00000000" />
      </QSTA>
      <QOBJ>29</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias20</NNAM>
      <QSTA>
        <struct alias="37" flags="0x00000000" />
      </QSTA>
      <QOBJ>30</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias21</NNAM>
      <QSTA>
        <struct alias="18" flags="0x00000000" />
      </QSTA>
      <QOBJ>31</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias22</NNAM>
      <QOBJ>32</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias23</NNAM>
      <QOBJ>33</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias24</NNAM>
      <QOBJ>34</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias25</NNAM>
      <QOBJ>35</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias26</NNAM>
      <QOBJ>36</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias27</NNAM>
      <QOBJ>37</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias28</NNAM>
      <QOBJ>38</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias29</NNAM>
      <QOBJ>39</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias30</NNAM>
      <QOBJ>40</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias31</NNAM>
      <QOBJ>41</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias32</NNAM>
      <QOBJ>42</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias33</NNAM>
      <QOBJ>43</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias34</NNAM>
      <QOBJ>44</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias35</NNAM>
      <QOBJ>45</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>ReferenceAlias36</NNAM>
      <ANAM>42</ANAM>
      <ALST>1</ALST>
      <ALID>ReferenceAlias1</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>7</ALST>
      <ALID>ReferenceAlias2</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>2</ALST>
      <ALID>ReferenceAlias3</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>8</ALST>
      <ALID>ReferenceAlias4</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>9</ALST>
      <ALID>ReferenceAlias5</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>6</ALST>
      <ALID>ReferenceAlias6</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>10</ALST>
      <ALID>ReferenceAlias7</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>11</ALST>
      <ALID>ReferenceAlias8</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>5</ALST>
      <ALID>ReferenceAlias9</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>12</ALST>
      <ALID>ReferenceAlias10</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>14</ALST>
      <ALID>ReferenceAlias11</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>13</ALST>
      <ALID>ReferenceAlias12</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>15</ALST>
      <ALID>ReferenceAlias13</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>16</ALST>
      <ALID>ReferenceAlias14</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>17</ALST>
      <ALID>ReferenceAlias15</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>34</ALST>
      <ALID>ReferenceAlias16</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>35</ALST>
      <ALID>ReferenceAlias17</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>36</ALST>
      <ALID>ReferenceAlias18</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>33</ALST>
      <ALID>ReferenceAlias19</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>37</ALST>
      <ALID>ReferenceAlias20</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>18</ALST>
      <ALID>ReferenceAlias21</ALID>
      <FNAM>4242</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>40</ALST>
      <ALID>PlayerRef</ALID>
      <FNAM>0</FNAM>
      <ALFR>00000014</ALFR>
      <VTCK>00000000</VTCK>
      <ALED />
    </QUST>
  </GRUP>
</plugin>