<?xml version="1.0" encoding="UTF-8"?>
<plugin version="0.7.4">
  <TES4 flags="0x00000000" id="00000000" day="0" month="0" lastUserID="0" currentUserID="0" version="44" unknown="0x0000">
    <HEDR>
      <struct version="1.71000004" numRecords="2" nextObjectID="000012c5" />
    </HEDR>
    <CNAM>DEFAULT</CNAM>
    <MAST>Skyrim.esm</MAST>
    <DATA>0</DATA>
    <INTV>1</INTV>
  </TES4>
  <GRUP label="QUST" groupType="0" day="134" month="50" lastUserID="0" currentUserID="0" unknown="0x00000000">
    <QUST flags="0x00000000" id="01000d62" day="0" month="0" lastUserID="0" currentUserID="0" version="44" unknown="0x0000">
      <EDID>MP_WhereAreTheBodies_Quest</EDID>
      <FULL>Finding The Dead</FULL>
      <DNAM>
        <struct flags="0x0111" priority="0" unknown0="0xff" unknown1="0x00000000" type="0" />
      </DNAM>
      <NEXT />
      <INDX>
        <struct index="0" flags="0x00" unknown="0" />
      </INDX>
      <QSDT>0</QSDT>
      <CNAM>Where are the bodies??</CNAM>
      <QOBJ>0</QOBJ>
      <FNAM>0</FNAM>
      <NNAM>Finding the dead</NNAM>
      <QSTA>
        <struct alias="1" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="7" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="2" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="8" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="9" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="6" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="10" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="11" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="5" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="12" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="14" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="13" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="15" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="16" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="17" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="34" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="35" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="36" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="33" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="37" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="18" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="38" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="19" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="32" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="22" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="23" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="27" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="24" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="28" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="20" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="29" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="21" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="31" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="30" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="4" flags="0x00000000" />
      </QSTA>
      <QSTA>
        <struct alias="3" flags="0x00000000" />
      </QSTA>
      <ANAM>39</ANAM>
      <ALST>1</ALST>
      <ALID>Body1</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>7</ALST>
      <ALID>Body2</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>2</ALST>
      <ALID>Body3</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>8</ALST>
      <ALID>Body4</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>9</ALST>
      <ALID>Body5</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>6</ALST>
      <ALID>Body6</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>10</ALST>
      <ALID>Body7</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>11</ALST>
      <ALID>Body8</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>5</ALST>
      <ALID>Body9</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>12</ALST>
      <ALID>Body10</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>14</ALST>
      <ALID>Body11</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>13</ALST>
      <ALID>Body12</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>15</ALST>
      <ALID>Body13</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>16</ALST>
      <ALID>Body14</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>17</ALST>
      <ALID>Body15</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>34</ALST>
      <ALID>Body16</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>35</ALST>
      <ALID>Body17</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>36</ALST>
      <ALID>Body18</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>33</ALST>
      <ALID>Body19</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>37</ALST>
      <ALID>Body20</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>18</ALST>
      <ALID>Body21</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>38</ALST>
      <ALID>Body22</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>19</ALST>
      <ALID>Body23</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>32</ALST>
      <ALID>Body24</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>22</ALST>
      <ALID>Body25</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>23</ALST>
      <ALID>Body26</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>27</ALST>
      <ALID>Body27</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>24</ALST>
      <ALID>Body28</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>28</ALST>
      <ALID>Body29</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>20</ALST>
      <ALID>Body30</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>29</ALST>
      <ALID>Body31</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>21</ALST>
      <ALID>Body32</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>31</ALST>
      <ALID>Body33</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>30</ALST>
      <ALID>Body34</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>4</ALST>
      <ALID>Body35</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
      <ALST>3</ALST>
      <ALID>Body36</ALID>
      <FNAM>16658</FNAM>
      <VTCK>00000000</VTCK>
      <ALED />
    </QUST>
  </GRUP>
</plugin>